@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
html, *{
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  outline: none; 
  text-decoration: none;
  list-style-type: none;
}
html, body {
  min-height: 100%;
}
table, td, tr {
  border: 0px;
}
#app{
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 20% 80%;
  font-size: 16px;
  background: #F2F2F2;
}
.sidebar{
  background: #7c3aed;
  min-height: 100%;
}
.menu{
  margin-bottom: 50px;
  display: grid;
  row-gap: 20px;
}
.menu-container{
  position: sticky;
  align-self: start;
  top: 0px;
}
.logo-container{
  display: grid;
  grid-template: 1fr / 1fr 3fr;
  justify-items: start;
  align-items: center;
  padding: 40px;
}
.logo-container .company-name{
  color: #fff;
  font-size: 2em;
  font-weight: 700;
}
.menu > .menu-item > a{
  font-weight: 300;
  display: grid;
  grid-template: 1fr / 1fr 4fr;
  font-size: 1.3em;
  color: #fff;
  text-decoration: none;
  transition: all ease-in-out .2s;
}
.menu > .menu-item > a:hover{
  font-weight: 700;
  transform: translateX(5px);
}
.menu-item > a > span.icon {
  text-align: right;
    padding: 0px 10px;
}
.menu-item > a > span.icon > img {
  width: 24px;
  height: 24px;
  filter: invert(1);
}
header{
  background: #fff;
  width: 100%;
  box-shadow: 0px 1px 5px rgba(0,0,0,.2);
  z-index: 2;
  position: sticky;
  top: 0px;
}
.header-container{
  display: grid;
  grid-template: 1fr 1fr / 1fr;
}
header .header-container .top-bar{
  display: grid;
  grid-template: 1fr / 1fr 1fr;
}
.header-container .top-bar .search{
  padding: 20px 40px;
}
.header-container .top-bar .search{
  display: grid;
  grid-template: 1fr / 1fr 10fr;
  align-items: center;
  align-content: center;
}
.header-container .top-bar .search input{
  width: 100%;
  padding: 5px 15px;
  border-radius: 50px;
  height: 2em;
  font-size: 1em;
  border: 0px;
  background: #F2F2F2;
}
.header-container .top-bar .account{
  padding: 20px 40px;
  display: grid;
  grid-template: 1fr / 10% 10% 20%;
  align-items: center;
  justify-content: end;
  gap: 10px;
  justify-items: center;
}
.header-container .top-bar .account .notifications{
  width: 32px;
  height: 32px;
  margin: 5px;
}
.header-container .top-bar .account .notifications img{
  width: 32px;
  height: 32px;
  filter: invert(0.3);
  transition: all ease-in-out .1s;
}
.header-container .top-bar .account .notifications img:hover{
  transform: scale(1.1);
  filter: invert(0);
}
.header-container .top-bar .account .image{
  overflow: hidden;
  border-radius: 50px;
  width: 50px;
  height: 50px;
  margin: 5px;
  border: 3px solid transparent;
  transition: all ease-in-out .3s;
}
.header-container .top-bar .account .image:hover{
  border-color: #7c3aed;
  box-shadow: 0px 0px 5px rgba(124, 58, 237,.3);
}
.header-container .top-bar .account .name{
  font-weight: bold;
  color: #000;
  transition: all ease-in-out .1s;
}
.header-container .top-bar .account .name:hover{
  text-decoration: underline;
  transform: scale(1.03);
}
.header-container .bottom-bar{
  display: grid;
  grid-template: 1fr / 1fr 1fr;
}
.header-container .bottom-bar .user{
  display: grid;
  grid-template: 1fr / 150px 1fr;
  align-items: center;
}
.header-container .bottom-bar .user .image {
  width: 64px;
  height: 64px;
  border-radius: 50px;
  overflow: hidden;
  margin: 0 auto;
}
.header-container .bottom-bar .user .citations{
  display: grid;
  grid-template: 1.5em 2.5em / 1fr;
}
.header-container .bottom-bar .user .citations p{
  font-weight: 500;
  letter-spacing: 0.05em;
}
.header-container .bottom-bar .user .citations h1{
  font-weight: 700;
  font-size: 1.75em;
}
.header-container .bottom-bar .controls{
  display: grid;
  grid-template: 1fr / 25% 25% 25%;
  align-items: center;
  justify-items: start;
  justify-content: end;
}
.header-container .bottom-bar .controls button{
  background: #7c3aed;
  padding: 10px 35px;
  border-radius: 50px;
  font-size: 1.2em;
  color: #fff;
  border: 0px;
  cursor: pointer;
}
.header-container .bottom-bar .controls button:hover{
  background: #925eec;
}
.main-content{
  position:relative;
  display: grid;
  grid-template: 1fr / 3fr 1fr;
  z-index: 1;
  padding: 40px 20px;
  gap: 30px;
}
.main-content .content-sidebar{
  display: grid;
}
.main-content h2{
  margin-bottom: 20px;
}
.content .cards-container{
  display: grid;
  grid-template: 1fr / 1fr 1fr;
  gap: 30px;
}
.card{
  padding: 30px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 3px rgba(0,0,0,.2);
  border: 1px solid transparent;
}
.cards-container .card{
  transition: all ease-in-out .1s;
}
.cards-container .card:hover{
  border: 1px solid rgb(147, 51, 234);
  box-shadow: 0px 0px 3px rgb(192, 132, 252);
}
.card p{
  line-height: 1.3em;
}
.card .card-title{
  font-size: 1.3em;
  font-weight: 700;
  margin-bottom: 15px;
}
.card .card-text{
  color: #444444
}
.card .card-controls{
  cursor: pointer;
  text-align: right;
  margin-top: 30px;
}
.card-controls span{
  margin-left: 10px;
  display: inline-block;
  transition: all ease-in-out 0.05s;
  filter: invert(0.3);
}
.card-controls span:hover{
  transform: scale(1.1);
  filter: invert(0);
}
.sidebar-item{
  margin-bottom: 60px;
}
.sidebar-item .announcement .info p{
  font-size: 0.9em;
}
.card-info .info .title{
  font-weight: 700;
}
.card-info .info .detail{
  color: #444444;
}
.card-info .info {
  padding: 10px 0px;
  border-bottom: 1px solid #DDDDDD;
}
.card-info .info:last-child{
  border: 0px;
}
.trending-users .user{
  display: grid;
  grid-template: 1fr 1fr / 1fr 3fr;
  align-items: center;
  margin-bottom: 30px;
  justify-items: start;
  font-size: 0.9em;
}
.trending-users .user img{
  grid-row: 1 / 3;
  grid-column: 1;
  border-radius: 50px;
  overflow: hidden;
}
.trending-users .user .name{
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}
.trending-users .user .description{
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  color: #565656;
  font-weight: 300;
}